<!DOCTYPE html>
<html class="auth_body" lang="en">
<head>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Авторизация</title>
</head>
<body class='auth_body'>
<div id="authorization_container">
    <img
            src="./imgs/dog_logo.svg"/>
    <div align="center" id="text">Войдите в игру</div>
    <div class="data">
        <input class="text-field__input" placeholder="Логин" type="text">
        <input class="text-field__input" placeholder="Пароль" type="text">
    </div>
    <button class="button_func">Войти</button>
</div>
</body>
</html>