<!DOCTYPE html >
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Рейтинг</title>
</head>
<body class="scores_body">
<header>
    <div id="logo"><img src="./imgs/s-logo.svg"/></div>
    <div id="nav-panel">
        <div>Игровое поле</div>
        <div class="active">Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
    </div>
    <button><img src="./imgs/signout-icon.svg"/></button>
</header>
<div id="scores_container">
    <h1 class="scores_title">Рейтинг игроков</h1>
    <table class="scores_table">
        <thead>
        <tr class="class_row">
            <th class="first_column">
                ФИО
            </th>
            <th class="tipic_coloumn">
                Всего игр
            </th>
            <th class="tipic_coloumn">
                Победы
            </th>
            <th class="tipic_coloumn">
                Проигрыши
            </th>
            <th class="last_coloumn">
                Процент побед
            </th>
        </tr>
        </thead>
        <tr class="class_row">
            <td class="first_column">
                Александров Игнат Анатолиевич
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                1222
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Шевченко Рафаил Михайлович
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                1222
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Мазайло Трофим Артёмович
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                9824
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Логинов Остин Данилович
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                9824
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Борисов Йошка Васильевич
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                9824
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Соловьёв Ждан Михайлович
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                9824
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Негода Михаил Эдуардович
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                9824
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Гордеев Шамиль Леонидович
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                9824
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Многогрешный Павел Виталиевич
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                9824
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Александров Игнат Анатолиевич
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                9824
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Волков Эрик Алексеевич
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                9824
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Кузьмин Ростислав Васильевич
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                9824
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Стрелков Филипп Борисович
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                9824
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
        <tr class="class_row">
            <td class="first_column">
                Галкин Феликс Платонович
            </td>
            <td class="tipic_coloumn">
                24534
            </td>
            <td class="tipic_coloumn" id="green-color">
                9824
            </td>
            <td class="tipic_coloumn" id="red_color">
                9824
            </td>
            <td class="last_coloumn">
                87%
            </td>
        </tr>
    </table>
</div>
</body>
</html>